{\rtf1\ansi\ansicpg1252\cocoartf2573
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red7\green68\blue184;\red241\green246\blue249;\red25\green28\blue31;
\red27\green31\blue34;}
{\*\expandedcolortbl;;\cssrgb\c0\c36078\c77255;\cssrgb\c95686\c97255\c98039;\cssrgb\c12941\c14510\c16078;
\cssrgb\c14118\c16078\c18039;}
\margl1440\margr1440\vieww11500\viewh7420\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
source\cf4  env/bin/activate\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 export\cf4  \cf5 FLASK_APP\cf4 =run.py\
\cf2 export\cf4  \cf5 FLASK_ENV\cf4 =development\
Flask run (in separate env)\
\
\
Redis-server (in another terminal)\
\
Rq worker (in env)\
\
\

\f1\b -DOCKER BUILD\

\f0\b0 docker build -t compose-flask .\
docker-compose up\
\
OR \
\
docker-compose up -d --build\
\
https://testdriven.io/blog/asynchronous-tasks-with-flask-and-redis-queue/\
\
\

\f1\b -ELASTIC BEANSTALK BUILD
\f0\b0 \
eb init -i\
Eb create <app name>\
Eb open\
\
\
\
Docker-compose build\
Eb local run\
\
\
\
}